<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do Usuário</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            background-color: #10001f;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
        }

        form {
            background: #e8ddfd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #ffffff;
            text-align: center;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            color: #403866;
            text-transform: uppercase;
            display: block;
            line-height: 1.2;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        

        h1{
            position: absolute;
            top: 160px;
            text-align: center;
            color: #dacde6;
            background: #6f42c1;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px #ffffff;
        }

        input[type="number"]{
            width: 20%;
            padding: 3px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 3px;
        }

        input[type="text"] {
            width: 20%;
            padding: 3px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background: #6f42c1;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
        background-color: #5a2d8b;
        }
    </style>
</head>
<body>
<h1>Insira os dados do paciente</h1>
<form action="/cadastro" method="POST">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="nome" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required><br><br>

    <label for="cpf">Cpf:</label>
    <input type="text" id="cpf" name="cpf" required><br><br>

    <button type="submit">Enviar</button>
</form>

</body>
</html>
