<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalhes do Paciente</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            background-color: #10001f;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
        }

        .container {
            background: #e8ddfd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #ffffff;
            text-align: center;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            color: #403866;
            text-transform: uppercase;
            display: block;
            line-height: 2.5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
            color: #6f42c1;
        }

        .details p {
            margin: 10px 0;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background: #6f42c1;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #5a2d8b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalhes do Paciente</h1>
        <div class="details">
            <p><strong>Nome:</strong> {{ usuario['nome'] }}</p>
            <p><strong>Email:</strong> {{ usuario['email'] }}</p>
            <p><strong>CPF:</strong> {{ usuario['cpf'] }}</p>
            <p><strong>TIPO DE SERVIÇO:</strong>{{ usuario['servico'] }}</p>
        </div>
        <div class="btn-container">
            <a href="/usuarios" class="btn">Voltar</a>
        </div>
    </div>
</body>
</html>
