<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Navegação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #10001f;
        }

        h1{
            color: #ffffff;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #6f42c1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a2d8b;
        }
    </style>
</head>
<body>
    <h1>Navegação</h1>

    <button onclick="window.location.href='/cadastro'">Página de Cadastro</button>
    <button onclick="window.location.href='/usuarios'">Visualizar Pacientes</button>
</body>
</html>